---
name: Brett Walker
start_date: 2017-10-09
locality: Dallas, TX
country: USA
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Plan:Project Management
reports_to: jakelear
picture: brettwalker.jpg
twitter: rubyjunkie
gitlab: digitalmoksha
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
projects:
  gitlab: trainee_maintainer backend
  tanuki_emoji: maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/markdown.html">GitLab Flavored Markdown</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
- graphql
- plan
- markdown
story: 'Brett has been programming for many years - from writing a version of Centipede
  for the TRS-80 to Ruby on Rails and macOS applications.  He''s always working on
  something, so you can usually find him in front of the keyboard.

  '
specialty: Project Management

