name: Sindy Abreu
start_date: 2021-08-16
locality: 
country: Netherlands
role: <a href="">Account Executive - Mid Market</a>
reports_to: chrisanderton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sabreu1
departments:
  - Commercial Sales
specialty: EMEA
expertise:
story:

