---
name: Sheela Viswanathan
start_date: 2020-10-08
locality: 
country: Canada
role: <a href="">Staff Business Systems Administrator</a>
reports_to: jackbrennan
picture: sheelaviswanathan.jpg
pronouns: she/her
pronunciation: 
twitter: 
gitlab: sheelaviswanathan
departments:
- Field Operations
expertise: 
story: Sheela is 5X Salesforce Certified Lead Administrator based out of Canada &
  has been in the CRM world for about 9 years. She is so passionate to empower the
  CRM workforce to align with business changes & innovations every day. Sheela believes
  in giving back to the community & an active collaborator in the Salesforce Ecosystem.
  Outside of work, her twins keep her busy with their activities. She enjoys photography,
  music & spending time with her family & friends!
