name: Sudhir Ranganatha
start_date: 2021-08-16
locality: 
country: India
role: <a href="">Director, General Ledger Accounting</a>
reports_to: upatel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sranganatha1
departments:
  - Accounting
specialty: 
expertise:
story:

