features:
  secondary:
    - name: "PostgreSQL 11 is now the minimum required version to install GitLab"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
        - "Cloud Native Installation"
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2184'
      documentation_link: 'https://docs.gitlab.com/omnibus/settings/database.html'
      description: |
        The minimal required version of PostgreSQL for all self-managed installations is now PostgreSQL 11. PostgreSQL versions 9.6 and 10 have been removed in GitLab 13.0. This update allows us to start introducing performance improvements based on [the partitioning features that were added in PostgreSQL 11](https://www.postgresql.org/about/news/1894/). We plan to support PostgreSQL 11 for the entire duration of the GitLab 13.x series of releases. Support for PostgreSQL 12 [will be added in the near future](https://gitlab.com/groups/gitlab-org/-/epics/2374). See [Important notes on upgrading](#upgrade) for PostgreSQL-related upgrade guidelines.

