---
name: Phillip Knorr
start_date: 2019-12-02
locality: Raleigh, NC
country: USA
role: <a href="/job-families/sales/smb-customer-advocate/">SMB Account Executive, AMER - Commercial</a>
reports_to: mthennessy
picture: phillipknorr.jpg
twitter: phillipknorr
gitlab: pknorr
departments:
- Commercial Sales
story: 'Phillip is passionate about Sales and all things GitLab. When he is not on the clock, he is running, eating chips and salsa with sour cream, probably thinking about Lady Gaga, and producing/listening to music.'
