name: Robert Allen
start_date: 2021-04-19
locality: San Francisco, Bay Area
country: United States
role: <a href="">VP, Talent Acquisition</a>
reports_to: wbarnes
picture: RobAllen.jpeg
pronouns: Him/His
pronunciation:
twitter:
linkedin: robea
gitlab: rallen3
departments:
  - Talent Acquisition
  - People Group
specialty: 
expertise:
story: 

