name: Radovan Baćović
start_date: 2021-08-02
locality: Novi Sad
country: Serbia
role: <a href="">Senior Data Engineer</a>
reports_to: dvanrooijen2
picture: rbacovic.jpg
pronouns: he/him
pronunciation:
twitter: SvenMurtinson
linkedin: radovan-ba%C4%87ovi%C4%87-6498603/
gitlab: rbacovic
departments:
  - Business Technology
specialty: 
expertise:
story: >
  Radovan is a truly passionate data geek and he is very obsessive about acquiring knowledge regarding modern data platforms and other hot tech topics. Mainly, keep a focus on modern data (ETL/ELT) processing approaches, transformation, and data representation. 
  One trivia - he claims he speaks SQL better than the Serbian language and also claims Python is the number one programming language in the world.
  
  Living, working, and enjoying in Novi Sad in Serbia, a nice and cozy city on the Danube river. 
  As a father of two (3 and 8 years old) and a dedicated husband, he spends a tremendous part of his passion, energy and time make them happy and provide them the best childhood experience (did he forget to mention as he is probably the very best father in the world). 
  
  The vast majority of free time spend on the mat practicing Brazilian Jiu-Jitsu and Luta Livre - thinks this makes him a much better person and gave him an opportunity to travel and train across the globe and the most important -  make a life-long friendship with other BJJ practitioners.
  
  Very keen and thrilled about traveling, meeting new people, cycling, running, sailing (still on a very beginner level, but really like it), and enjoying outdoor activities despite the weather
  
  Also, he is a passionate book reader, all the time have something ready for reading, feel free to recommend him any nice and interesting book. Do not miss the chance to jump into an infinite discussion about books or any other topic with him.
