name: Dan Wehrle
start_date: 2021-07-26
locality: 
country: United States
role: <a href="">Senior General Ledger Accountant</a>
reports_to: edelongpre
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dwehrle
departments:
  - Accounting
specialty: 
expertise:
story:

